In [53]:
##import packages here
import pandas as pd
import numpy as np
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import FunctionTransformer

# We'll use this later
from numpy import meshgrid

## For plotting
import matplotlib.pyplot as plt
import seaborn as sns

## This sets the plot style
## to have a grid on a white background
sns.set_style("whitegrid")

In [57]:
path = '../Data-Merge'

In [76]:
sp500_df = pd.read_csv(path+'/sp500.csv', names = ['Date', 'Open', 'High', 'Low', 'Close'], header=0 )
sp500_df = sp500_df.dropna()
sp500_df['Date'] = pd.to_datetime(sp500_df['Date'])
sp500_df = sp500_df.set_index('Date')
sp500_df = sp500_df.drop(columns=['Open', 'High', 'Low'])
sp500_df.head()

              Close
Date
2021-05-14  4173.85
2021-05-13  4112.50
2021-05-12  4063.04
2021-05-11  4152.10
2021-05-10  4188.43

In [60]:
tby_df = pd.read_csv(path+'/tby.csv', names = ['Date', 'Value'], header =0)
tby_df = tby_df.dropna()
tby_df['Date'] = pd.to_datetime(tby_df['Date'])
tby_df = tby_df.set_index('Date')
tby_df =tby_df.loc[tby_df.index[::-1]]
tby_df.head()

            Value
Date
2021-05-06   1.58
2021-05-05   1.59
2021-05-04   1.61
2021-05-03   1.63
2021-04-30   1.65

In [61]:
ffr_df = pd.read_csv(path+'/ffr.csv', names = ['Date', 'Value'], header=0)
ffr_df = ffr_df.dropna()
ffr_df['Date'] = pd.to_datetime(ffr_df['Date'])
ffr_df.set_index('Date', inplace=True)
ffr_df =ffr_df.loc[ffr_df.index[::-1]]
ffr_df.head()

            Value
Date
2021-04-01   0.07
2021-03-01   0.07
2021-02-01   0.08
2021-01-01   0.09
2020-12-01   0.09

In [62]:
fta_df = pd.read_csv(path+'/fta.csv', names = ['Date', 'Value'], header=0)
fta_df = fta_df.dropna()
fta_df['Date'] = pd.to_datetime(fta_df['Date'])
fta_df.set_index('Date', inplace=True)
fta_df =fta_df.loc[fta_df.index[::-1]]
fta_df.head()

                Value
Date
2021-05-12  7830663.0
2021-05-05  7810486.0
2021-04-28  7780962.0
2021-04-21  7820948.0
2021-04-14  7793104.0

In [63]:
eps_df =pd.read_csv(path+'/sp500eps.csv', names =['Date', 'Value'], header =0)
eps_df = eps_df.dropna()
eps_df['Date'] = pd.to_datetime(eps_df['Date'])
eps_df.set_index('Date', inplace=True)
eps_df.head()

             Value
Date
2020-12-31   95.72
2020-11-30   97.20
2020-10-31   98.53
2020-09-30   99.95
2020-08-31  100.44

In [64]:
div_df = pd.read_csv(path+'/sp500div.csv', names=['Date', 'Value'], header=0)
div_df = div_df.dropna()
div_df['Date'] = pd.to_datetime(div_df['Date']) 
div_df.set_index('Date', inplace=True)
div_df.head()

            Value
Date
2021-05-31   1.37
2021-04-30   1.41
2021-04-01   1.45
2021-03-31   1.47
2021-03-01   1.49

In [65]:
une_df = pd.read_csv(path+'/une.csv', names=['Date', 'Value'], header=0)
une_df = une_df.dropna()
une_df['Date'] = pd.to_datetime(une_df['Date']) 
une_df.set_index('Date', inplace=True)
une_df.head()

            Value
Date
1948-01-01    3.4
1948-02-01    3.8
1948-03-01    4.0
1948-04-01    3.9
1948-05-01    3.5

In [66]:
import trading_calendars as tc
import pandas as pd
import pytz

wti_df = pd.read_csv(path+'/wti.csv', names=['Date', 'Value'], header=0)
wti_df['Date'] = pd.to_datetime(wti_df['Date']) 
wti_df.set_index('Date', inplace=True)

xnys = tc.get_calendar('XNYS')
trading_days = [x for x in wti_df.index if xnys.is_session(x)]
non_trading_days = [x for x in wti_df.index if x not in trading_days]

wti_df = wti_df.drop(non_trading_days)

for i in range(len(wti_df)):
    
    if (wti_df['Value'].loc[wti_df.index[i]] == '.'): 
        if (wti_df['Value'].loc[wti_df.index[i+1]] == '.'):
            wti_df['Value'].loc[wti_df.index[i]] = float(wti_df['Value'].loc[wti_df.index[i-1]])
        else:      
            wti_df['Value'].loc[wti_df.index[i]] = (float(wti_df['Value'].loc[wti_df.index[i-1]]) + float(wti_df['Value'].loc[wti_df.index[i+1]]))/2
        
wti_df.head()

<ipython-input-66-728e476d3815>:10: FutureWarning: Indexing a timezone-aware DatetimeIndex with a timezone-naive datetime is deprecated and will raise KeyError in a future version.  Use a timezone-aware object instead.
  trading_days = [x for x in wti_df.index if xnys.is_session(x)]

            Value
Date
1990-01-02  22.88
1990-01-03  23.81
1990-01-04  23.41
1990-01-05  23.07
1990-01-08  21.64

In [67]:
ppi_df = pd.read_csv(path+'/ppi.csv', names=['Date', 'Value'], header=0)
ppi_df = ppi_df.dropna()
ppi_df['Date'] = pd.to_datetime(ppi_df['Date']) 
ppi_df.set_index('Date', inplace=True)
ppi_df.head()

            Value
Date
1913-01-01   12.1
1913-02-01   12.0
1913-03-01   12.0
1913-04-01   12.0
1913-05-01   11.9

In [68]:
rfs_df = pd.read_csv(path+'/rfs.csv', names=['Date', 'Value'], header=0)
rfs_df = rfs_df.dropna()
rfs_df['Date'] = pd.to_datetime(rfs_df['Date']) 
rfs_df.set_index('Date', inplace=True)
rfs_df.head()

             Value
Date
1992-01-01  164095
1992-02-01  164213
1992-03-01  163721
1992-04-01  164709
1992-05-01  165612

In [69]:
import datetime as datetime
def last_day_of_month(d):
    next_month = d.replace(day=28)+datetime.timedelta(days=4)
    return next_month - datetime.timedelta(days=next_month.day)


def first_day_of_next_month(d):
    dt = last_day_of_month(d)
    return dt + datetime.timedelta(days=1)

def end_date_calc(start_date, str1):
    # starts the first day of month till the frist day of the next month: 01 to next 01
    if (str1=='ffr') or (str1=='une') or (str1=='per') or (str1=='ppi') or (str1=='rfs'):
        end_date = first_day_of_next_month(start_date.date())
    # updates weekly
    if (str1 == 'fta'):
        end_date = start_date + pd.Timedelta(days=7)
    # starts at the end of month till the end of the next month
    if (str1 == 'eps'):
        end_date = last_day_of_month(start_date.date()+datetime.timedelta(days=1))
    # if next index ends with 01, then starts at 01 till the end of month
    if (str1 == 'div'):
        end_date = last_day_of_month(start_date.date()+ datetime.timedelta(days=1))
    return end_date    

def convert_to_daily(df, df2, str1, str2 ):
    for i in df2.index: 
        start_date = i 
        
        if (start_date + pd.Timedelta(days=1) in  df2.index):
            continue
        
        end_date = end_date_calc(start_date, str1 )
        if end_date <= df.index[-1]:
            continue
        delta = datetime.timedelta(days=1)      
        while start_date < end_date:
            
            if start_date in df.index:
                df.loc[start_date, str1] = df2[str2].loc[i]  
        
            start_date += delta

In [70]:
from dateutil.relativedelta import relativedelta
sp500_df_min = sp500_df.index[np.argmin(sp500_df.index)]
sp500_df_max = sp500_df.index[np.argmax(sp500_df.index)]

wti_df_min = wti_df.index[np.argmin(wti_df.index)]
wti_df_max = wti_df.index[np.argmax(wti_df.index)]


tby_df_min = tby_df.index[np.argmin(tby_df.index)]
tby_df_max = tby_df.index[np.argmax(tby_df.index)]

ffr_df_min = ffr_df.index[np.argmin(ffr_df.index)]
ffr_df_max = ffr_df.index[np.argmax(ffr_df.index)] + relativedelta(months=1)

fta_df_min = fta_df.index[np.argmin(fta_df.index)]
fta_df_max = fta_df.index[np.argmax(fta_df.index)] + pd.Timedelta(weeks=1)

eps_df_min = eps_df.index[np.argmin(eps_df.index)] 
eps_df_max = eps_df.index[np.argmax(eps_df.index)] + relativedelta(months=1)

div_df_min = div_df.index[np.argmin(div_df.index)]
div_df_max = div_df.index[np.argmax(div_df.index)] + relativedelta(months=1)

une_df_min = une_df.index[np.argmin(une_df.index)]
une_df_max = une_df.index[np.argmax(une_df.index)] + relativedelta(months=1)

ppi_df_min = ppi_df.index[np.argmin(ppi_df.index)]
ppi_df_max = ppi_df.index[np.argmax(ppi_df.index)] + relativedelta(months=1)

rfs_df_min = rfs_df.index[np.argmin(rfs_df.index)]
rfs_df_max = rfs_df.index[np.argmax(rfs_df.index)] + relativedelta(months=1)

In [71]:
min_date = max(sp500_df_min,wti_df_min, tby_df_min, ffr_df_min,fta_df_min ,eps_df_min , div_df_min, une_df_min, ppi_df_min,rfs_df_min  )
max_date = min(sp500_df_max,wti_df_max, tby_df_max,ffr_df_max,fta_df_max, eps_df_max,div_df_max, une_df_max, ppi_df_max,rfs_df_max  )
print(min_date, max_date)

2002-12-18 00:00:00 2021-01-31 00:00:00

In [72]:
def date_range(df):
    return [x for x in df.index if x <= max_date and x >= min_date]


df = sp500_df.loc[date_range(sp500_df), ].copy()
df['tby'] = tby_df['Value'] 
df['ffr'] = ffr_df['Value']
df['fta'] = fta_df['Value']
df['eps'] = eps_df['Value']
df['div'] = div_df['Value']
df['une'] = une_df['Value']

df['wti'] = wti_df['Value']

df['ppi'] = ppi_df['Value']
df['rfs'] = rfs_df['Value']

In [73]:
ffr_df2 = ffr_df.loc[date_range(ffr_df), ].copy()
fta_df2 = fta_df.loc[date_range(fta_df), ].copy()
eps_df2 = eps_df.loc[date_range(eps_df), ].copy()
div_df2 = div_df.loc[date_range(div_df), ].copy()
une_df2 = une_df.loc[date_range(une_df), ].copy()
ppi_df2 = ppi_df.loc[date_range(ppi_df), ].copy()
rfs_df2 = rfs_df.loc[date_range(rfs_df), ].copy()

In [74]:
convert_to_daily(df, ffr_df2, 'ffr', 'Value' )
convert_to_daily(df, fta_df2, 'fta', 'Value' )
convert_to_daily(df, eps_df2, 'eps', 'Value' )
convert_to_daily(df, div_df2, 'div', 'Value' )
convert_to_daily(df, une_df2, 'une', 'Value' )
convert_to_daily(df, ppi_df2, 'ppi', 'Value' )
convert_to_daily(df, rfs_df2, 'rfs', 'Value' )

df =df.sort_index()
df = df.dropna()
df

,Open,High,Low,Close,tby,ffr,fta,eps,div,une,wti,ppi,rfs
Date,,,,,,,,,,,,,
2003-01-02,909.03,909.03,879.82,909.03,4.07,1.24,732202.0,40.40,1.79,5.8,31.97,135.3,295248.0
2003-01-03,908.59,910.99,903.23,908.59,4.05,1.24,732202.0,40.40,1.79,5.8,33.26,135.3,295248.0
2003-01-06,929.01,931.70,908.59,929.01,4.09,1.24,732202.0,40.40,1.79,5.8,32.29,135.3,295248.0
2003-01-07,922.93,930.65,919.98,922.93,4.04,1.24,732202.0,40.40,1.79,5.8,31.20,135.3,295248.0
2003-01-08,909.93,922.93,908.35,909.93,4.00,1.24,724902.0,40.40,1.79,5.8,30.66,135.3,295248.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-01-25,3851.68,3859.23,3797.16,3855.36,1.05,0.09,7414942.0,95.72,1.58,6.3,52.78,204.3,576466.0
2021-01-26,3862.96,3870.90,3847.78,3849.62,1.05,0.09,7414942.0,95.72,1.58,6.3,52.61,204.3,576466.0
2021-01-27,3836.83,3836.83,3732.48,3750.77,1.04,0.09,7404926.0,95.72,1.58,6.3,52.81,204.3,576466.0
2021-01-28,3755.75,3830.50,3755.75,3787.38,1.07,0.09,7404926.0,95.72,1.58,6.3,52.26,204.3,576466.0
2021-01-29,3778.05,3778.05,3694.12,3714.24,1.11,0.09,7404926.0,95.72,1.58,6.3,52.16,204.3,576466.0

In [75]:
df.to_csv(r'../df.csv')