In [2]:
##import packages here
import pandas as pd
import numpy as np
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import FunctionTransformer

# We'll use this later
from numpy import meshgrid

## For plotting
import matplotlib.pyplot as plt
import seaborn as sns

## This sets the plot style
## to have a grid on a white background
sns.set_style("whitegrid")

In [3]:
sp500_df = pd.read_csv('sp500.csv', names = ['Date', 'Open', 'High', 'Low', 'Close'], header=0 )
sp500_df = sp500_df.dropna()
sp500_df['Date'] = pd.to_datetime(sp500_df['Date'])
sp500_df = sp500_df.set_index('Date')
sp500_df = sp500_df.drop(columns=['Open', 'High', 'Low'])
sp500_df

              Close
Date
2021-05-14  4173.85
2021-05-13  4112.50
2021-05-12  4063.04
2021-05-11  4152.10
2021-05-10  4188.43
...             ...
1978-01-09    90.64
1978-01-06    91.62
1978-01-05    92.74
1978-01-04    93.52
1978-01-03    93.82

[10936 rows x 1 columns]

In [4]:
tby_df = pd.read_csv('bond.csv', names = ['Date', 'Value'], header =0)
tby_df = tby_df.dropna()
tby_df['Date'] = pd.to_datetime(tby_df['Date'])
tby_df = tby_df.set_index('Date')
tby_df =tby_df.loc[tby_df.index[::-1]]

tby_df

            Value
Date
2021-05-06   1.58
2021-05-05   1.59
2021-05-04   1.61
2021-05-03   1.63
2021-04-30   1.65
...           ...
1962-01-08   4.03
1962-01-05   4.02
1962-01-04   3.99
1962-01-03   4.03
1962-01-02   4.06

[14840 rows x 1 columns]

In [5]:
ffr_df = pd.read_csv('ffr.csv', names = ['Date', 'FedFunds'], header=0)
ffr_df = ffr_df.dropna()
ffr_df['Date'] = pd.to_datetime(ffr_df['Date'])
ffr_df.set_index('Date', inplace=True)
ffr_df =ffr_df.loc[ffr_df.index[::-1]]
ffr_df

            FedFunds
Date
2021-04-01      0.07
2021-03-01      0.07
2021-02-01      0.08
2021-01-01      0.09
2020-12-01      0.09
...              ...
1954-11-01      0.83
1954-10-01      0.85
1954-09-01      1.07
1954-08-01      1.22
1954-07-01      0.80

[802 rows x 1 columns]

In [6]:
fta_df = pd.read_csv('fedtotalassets.csv', names = ['Date', 'FedTotalAssets'], header=0)
fta_df = fta_df.dropna()
fta_df['Date'] = pd.to_datetime(fta_df['Date'])
fta_df.set_index('Date', inplace=True)
fta_df =fta_df.loc[fta_df.index[::-1]]
fta_df

            FedTotalAssets
Date
2021-05-12       7830663.0
2021-05-05       7810486.0
2021-04-28       7780962.0
2021-04-21       7820948.0
2021-04-14       7793104.0
...                    ...
2003-01-15        721325.0
2003-01-08        724902.0
2003-01-01        732202.0
2002-12-25        733136.0
2002-12-18        720761.0

[961 rows x 1 columns]

In [7]:
eps_df =pd.read_csv('sp500eps.csv', names =['Date', 'Value'], header =0)
eps_df = eps_df.dropna()
eps_df['Date'] = pd.to_datetime(eps_df['Date'])
eps_df.set_index('Date', inplace=True)
eps_df

             Value
Date
2020-12-31   95.72
2020-11-30   97.20
2020-10-31   98.53
2020-09-30   99.95
2020-08-31  100.44
...            ...
1871-05-31    8.63
1871-04-30    8.44
1871-03-31    8.13
1871-02-28    8.25
1871-01-31    8.50

[1800 rows x 1 columns]

In [8]:
div_df = pd.read_csv('sp500div.csv', names=['Date', 'Value'], header=0)
div_df = div_df.dropna()
div_df['Date'] = pd.to_datetime(div_df['Date']) 
div_df.set_index('Date', inplace=True)
div_df

            Value
Date
2021-05-31   1.37
2021-04-30   1.41
2021-04-01   1.45
2021-03-31   1.47
2021-03-01   1.49
...           ...
1871-05-31   5.35
1871-04-30   5.49
1871-03-31   5.64
1871-02-28   5.78
1871-01-31   5.86

[1817 rows x 1 columns]

In [9]:
une_df = pd.read_csv('une.csv', names=['DATE', 'UNRATE'], header=0)
une_df = une_df.dropna()
une_df['DATE'] = pd.to_datetime(une_df['DATE']) 
une_df.set_index('DATE', inplace=True)
une_df

            UNRATE
DATE
1948-01-01     3.4
1948-02-01     3.8
1948-03-01     4.0
1948-04-01     3.9
1948-05-01     3.5
...            ...
2020-12-01     6.7
2021-01-01     6.3
2021-02-01     6.2
2021-03-01     6.0
2021-04-01     6.1

[880 rows x 1 columns]

In [10]:
# vix_df = pd.read_csv('VIX.csv')
# vix_df = vix_df.rename(columns={'Trade Date': 'Date'})
# vix_df['Date'] = pd.to_datetime(vix_df['Date'])
# vix_df = vix_df.set_index('Date')
# vix_df

In [11]:
def drop_date(df1, df2):
    for i in df2.index:
        if i not in df1.index:
            df2 = df2.drop(i)

In [12]:
import datetime as datetime
def last_day_of_month(d):
    next_month = d.replace(day=28)+datetime.timedelta(days=4)
    return next_month - datetime.timedelta(days=next_month.day)

def first_day_of_next_month(d):
    dt = last_day_of_month(d)
    return dt + datetime.timedelta(days=1)

In [13]:
# last_day_of_month(datetime.date(2020, 3, 31)) + datetime.timedelta(days=1)
# first_day_of_next_month(datetime.date(2020, 12, 28))

In [14]:
def end_date_calc(start_date, str1):
    if (str1=='ffr'):
        end_date = first_day_of_next_month(start_date.date())
    if (str1=='une'):
        end_date = first_day_of_next_month(start_date.date())
    if (str1 == 'fta'):
        end_date = start_date + pd.Timedelta(days=7)
    if (str1 == 'eps'):
        end_date = last_day_of_month(start_date.date()+datetime.timedelta(days=1))
    if (str1 == 'div'):
        end_date = last_day_of_month(start_date.date())
    return end_date

In [15]:
def convert_to_daily(df, df2, str1, str2 ):
    for i in df2.index: 
        start_date = i 

        if (str1 == 'div') and (start_date + pd.Timedelta(days=1) in  df2.index):
            continue
        
        end_date = end_date_calc(start_date, str1 )
        if end_date <= df.index[-1]:
            continue
            
            
        delta = datetime.timedelta(days=1)      
        while start_date < end_date:
            
            if start_date in df.index:
                df.loc[start_date, str1] = df2[str2].loc[i]  
        
            start_date += delta

In [20]:
import datetime as datetime
df = sp500_df.copy()

drop_date(df,tby_df)
drop_date(df,ffr_df)
drop_date(df,fta_df)
drop_date(df,eps_df)
drop_date(df,div_df)
drop_date(df,une_df)


df['tby'] = tby_df['Value'] 
df['ffr'] = ffr_df['FedFunds']
df['fta'] = fta_df['FedTotalAssets']
df['eps'] = eps_df['Value']
df['div'] = div_df['Value']
df['une'] = une_df['UNRATE']


convert_to_daily(df, ffr_df, 'ffr', 'FedFunds' )
convert_to_daily(df, fta_df, 'fta', 'FedTotalAssets' )
convert_to_daily(df, eps_df, 'eps', 'Value' )
convert_to_daily(df, div_df, 'div', 'Value' )
convert_to_daily(df, une_df, 'une', 'UNRATE' )


df = df.dropna()
df =df.loc[df.index[::-1]]
df

              Close   tby   ffr        fta    eps   div  une
Date
2002-12-31   879.82  3.83  1.24   733136.0  40.40  1.79  6.0
2003-01-31   855.70  4.00  1.24   714316.0  41.55  1.80  5.8
2003-02-28   841.15  3.71  1.26   723222.0  42.55  1.93  5.9
2003-03-31   848.18  3.83  1.25   726250.0  43.60  1.92  5.9
2003-04-30   916.92  3.89  1.26   747460.0  45.73  1.82  6.0
...             ...   ...   ...        ...    ...   ...  ...
2020-12-24  3703.06  0.94  0.09  7404039.0  97.20  1.61  6.7
2020-12-28  3735.36  0.94  0.09  7404039.0  97.20  1.61  6.7
2020-12-29  3727.04  0.94  0.09  7404039.0  97.20  1.61  6.7
2020-12-30  3732.04  0.93  0.09  7363351.0  97.20  1.61  6.7
2020-12-31  3756.07  0.93  0.09  7363351.0  95.72  1.58  6.7

[318 rows x 7 columns]

In [23]:
df.to_csv(r'/Users/Hao Xing/Documents/GitHub/Stock-Erdos/data/df6.csv')

ffr: starts the first day of month till the frist day of the next month\
fta: update weekly\
eps: starts at the end of month till the end of the next month\
div: if next index ends with 01, then starts at 01 till the end of month