In [2]:
##import packages here
import pandas as pd
import numpy as np
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import FunctionTransformer

# We'll use this later
from numpy import meshgrid

## For plotting
import matplotlib.pyplot as plt
import seaborn as sns

## This sets the plot style
## to have a grid on a white background
sns.set_style("whitegrid")

In [90]:
##import prices from ^IXIC.csv
##has data since 2/5/71
SP_df = pd.read_csv('^IXIC.csv')

##drop NaN rows
SP_df.dropna()
##no need to drop more rows

,Date,Open,High,Low,Close,Adj Close,Volume
0,1971-02-05,100.000000,100.000000,100.000000,100.000000,100.000000,0
1,1971-02-08,100.839996,100.839996,100.839996,100.839996,100.839996,0
2,1971-02-09,100.760002,100.760002,100.760002,100.760002,100.760002,0
3,1971-02-10,100.690002,100.690002,100.690002,100.690002,100.690002,0
4,1971-02-11,101.449997,101.449997,101.449997,101.449997,101.449997,0
...,...,...,...,...,...,...,...
12670,2021-05-03,14031.769531,14042.120117,13881.509766,13895.120117,13895.120117,4718850000
12671,2021-05-04,13774.509766,13795.570313,13485.589844,13633.500000,13633.500000,5852850000
12672,2021-05-05,13731.129883,13753.049805,13553.929688,13582.419922,13582.419922,4517100000
12673,2021-05-06,13557.830078,13635.730469,13439.389648,13632.839844,13632.839844,5000710000
12674,2021-05-07,13723.089844,13828.620117,13690.750000,13752.240234,13752.240234,4376800000

In [89]:
##import pe ratio from sp-500-pe-ratio-price-to-earnings-chart.csv
##has data since 1928 for each MONTH
file_pe = open('sp-500-pe-ratio-price-to-earnings-chart.csv')
pe_df = pd.read_csv(file_pe, names=['date', 'value'], skiprows=[0,1,2,3,4,5,6,7])
file_pe.close()

##drop NaN rows
pe_df.dropna()
##drop header rows
pe_df = pe_df[3:]

pe_df

            date    value
3     1927-12-01  15.9099
4     1928-01-01  14.8898
5     1928-02-01  14.6271
6     1928-03-01  16.3390
7     1928-04-01  15.8000
...          ...      ...
1115  2020-08-01  35.6266
1116  2020-09-01  34.2290
1117  2020-10-01  33.2820
1118  2020-11-01  36.8614
1119  2020-12-01  38.2297

[1117 rows x 2 columns]

In [88]:
##import bond yield from 10-year-treasury-bond-rate-yield-chart.csv
##has data since 1962
file_bond = open('10-year-treasury-bond-rate-yield-chart.csv')
bond_df = pd.read_csv(file_bond, names=['date', 'value'])
file_bond.close()

##drop NaN rows
bond_df = bond_df.dropna()
##drop header rows
bond_df = bond_df[1:]

bond_df

             date   value
9      1962-01-02  4.0600
10     1962-01-03  4.0300
11     1962-01-04  3.9900
12     1962-01-05  4.0200
13     1962-01-08  4.0300
...           ...     ...
14844  2021-04-30  1.6500
14845  2021-05-03  1.6300
14846  2021-05-04  1.6100
14847  2021-05-05  1.5900
14848  2021-05-06  1.5800

[14840 rows x 2 columns]

In [ ]:
##put all the data in one data frame
##columns: 'date', 'open', 'close', 'high', 'low', 'pe', 'bond'

In [ ]:
##visualize data here